* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  highlight: @sky;
}

#window {
    border: 2px 0px 0px;
    border: 0;
    padding: 16px;
    width: 20%;
    height: 50%;
    background-color: @crust;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @mantle;
}

#message {
    border: 2px 0px 0px;
    border-color: @mantle;
    padding: 1px;
    background-color: @mantle;
}

#textbox {
    text-color: @text;
    background-color: @base;
    padding: 8px;
    spacing: 8px;
}

#inputbar {
    children:   [ prompt, textbox-prompt-colon, entry];
    background-color: @base;

}

#textbox-prompt-colon {
    expand: false;
    str: ": ";
    text-color: @lavender;
    background-color: @base;
    padding: 10px 0px;
}

#listview {
    fixed-height: 0;
    border: 3px 0px 0px;
    border-color: @highlight;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
    background-color: @base;
}

#element {
    border: 0;
    padding: 10px 0px 10px 0px;
    border-color: @surface0;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;

}

#element.normal.normal {
    background-color: @base;
    text-color: @text;
}

#element.normal.urgent {
    background-color: @mantle;
    text-color: @text;
}

#element.normal.active {
    background-color: @surface1;
    text-color: @text;
}

#element.selected.normal {
    background-color: @surface1;
    text-color: @highlight;
}

#element.selected.urgent {
    background-color: @blue;
    text-color: @text;
}

#element.selected.active {
    background-color: @blue;
    text-color: @text;
}

#element.alternate.normal {
    background-color: @mantle;
    text-color: @text;
}

#element.alternate.urgent {
    background-color: @surface1;
    text-color: @text;
}

#element.alternate.active {
    background-color: @subtext1;
    text-color: @text;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    background-color: @subtext0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @base;
    background-color: @base;
}

#button {
    text-color: @base;
    background-color: @base;
}

#button.selected {
    text-color: @blue;
    background-color: @base;
}

#inputbar {
    spacing: 0;
    text-color: @blue;
    background-color: @base;
}

#case-indicator {
    spacing: 0;
    text-color: @blue;
    background-color: @blue;
}

#entry {
    spacing: 0;
    text-color: @text;
    background-color: @base;
    padding: 10px 0px;
}

#prompt {
    text-color: @text;
    background-color: @base;
    padding: 10px;
}
